<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>ForgeTaleGames</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #9CD8EE; /* Replace with your desired background color */
        }

        .container {
            padding: 2px;
            box-sizing: border-box;
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container img {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="Website Landing Page.png" alt="Website Landing Page">
    </div>
</body>
</html>
